@media screen and (min-width: 968px) {
  .section__content {
    grid-template-columns: repeat(3, 1fr);
  }

  .sectionSkill__item[data-pos='1'] {
    grid-row: 1/3;
    div > p {
      margin-top: 40px;
    }
  }

  .sectionSkill__item[data-pos='2'] {
    grid-template-rows: 1fr 1fr;
  }

  .sectionSkill__item[data-pos='3'] {
    display: grid;
    grid-template-rows: 1fr;
  }

  .sectionSkill__item[data-pos='4'] {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .section__content {
    grid-template-columns: 1fr;
  }
}